backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
bs4==0.0.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.14
Flask==1.0.2
futures==3.2.0
get==2019.3.22
google==2.0.2
google-api-core==1.10.0
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-storage==1.15.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.10
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.4
Morfessor==2.0.4
numpy==1.16.3
polyglot==16.7.4
post==2019.3.22
protobuf==3.7.1
public==2019.3.22
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycld2==0.31
PyICU==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
query-string==2019.3.22
request==2019.3.22
requests==2.21.0
rsa==4.0
six==1.12.0
soupsieve==1.9.1
statistics==1.0.3.5
subprocess32==3.5.3
urllib3==1.24.3
Werkzeug==0.14.1
